VITE_THINGSBOARD_URL=http://3.111.205.170:8085/api
VITE_THINGSBOARD_ADMINUSERNAME=sysadmin@thingsboard.org
VITE_THINGSBOARD_ADMINUSERPASSWORD=sysadmin
MONGODB_URI = "mongodb+srv://sainaath4763:sainaath4763@cluster0.e0to7dq.mongodb.net/IoT"